@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";


html {
  background: url(../img/background-repeat.jpg) repeat-y center top;
  background-size: 100% auto;
}

body {
  background: url(../img/background-top.jpg) no-repeat center top;
  background-size: 100% auto;
  font-size: 100%;
  text-align: center;
  padding-bottom: 0;
  
  @media (max-width: @screen-md-max) { // 1199px
    background-size: 1200px auto;
  }
  
  @media (max-width: @screen-xs-max) { // 767px
    background-size: 160% auto;  
  }
  
  @media (max-width: @screen-xs) { // 480px
    font-size: 75%;
  }
}

.container {
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) { //768px - 1199px
    padding: 0;
    width: 100%;
  }
  
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { //480px - 767px
    padding: 0 20px;
  }
}

h1,
h2 {
  font-weight: 100;
}

h1 {
  font-size: 1em;
  margin: 6em auto 5em;
  
  img {
    width: 713px;
    
    @media (max-width: @screen-xs-max) { // 767px
      width: 100%;  
    }
  }
    
  + h2 {
    margin-top: 0;
  }
}

h2 {
  font-size: 6em;
}

.date-place {
  margin-top: 4.5em;
  
  time {
    font-size: 3.3em;
    text-transform: uppercase;
  }
  
  .place {
    display: block;
    font-size: 2.5em;
  }
}

.carousel {
  margin-top: 5em;
  
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { //480px - 767px
    margin-left: -20px;    
    margin-right: -20px;    
  }
  
  @media (max-width: @screen-xs) { //480px
    margin-left: -10px;
    margin-right: -10px;
  }
}

.quote {
  display: block;
  font-size: 8.8em;
  font-weight: 100;
  line-height: 1.2;
  margin-top: 1em;
  
  @media (max-width: @screen-xs) { // 480px
    font-size: 44px;
  }
}

.author {
  color: @brand-primary;
  display: block;
  font-size: 3.6em;
  font-style: italic;
  margin-top: @grid-gutter-width/2;  
}

.text-content {
  margin: 9em auto 0 auto;
  max-width: 660px;
  
  p {
    font-size: 2.5em;
    line-height: 1.5;
    margin-bottom: 1.5em;
    text-align: justify;    
  }  
}

.schedule {
  margin-top: 10em;
  
  h3 {
    background: url(../img/ic-calendar.png) no-repeat center top;
    background-size: 150px;
    margin-bottom: @grid-gutter-width*1.5;
    padding-top: @grid-gutter-width*9;
  }
}

h3 {
  font-size: 5em;
  font-weight: 100;
}

.note {
  background: url(../img/bg-note.jpg) repeat left top;
  margin: 5em auto 0 auto;
  max-width: 713px;
  padding: 4.5em;
  position: relative;
  
  @media (max-width: @screen-xs-max) { // 767px
    font-size: 0.75em;
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
    
  &.magenta {
    color: #c61c57;
  }
  
  &.orange {
    color: #f37043;
  }
  
  &.purple {
    color: #a43b80;
  }
  
  div.date {
    line-height: 1;
    opacity: 0.5;
    position: absolute;
    right: 10px;
    top: 10px;
    
    .day {
      font-size: 5em;
      font-weight: bold;
    }
    
    .text {
      display: block;
      font-size: 3em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  
  .time {
    background: url(../img/line-separator.svg) no-repeat center bottom;
    background-size: 400px auto;
    display: block;
    line-height: 1.1;
    padding-bottom: @grid-gutter-width;
    text-transform: uppercase;
    
    .weekday {
      display: block;
      font-size: 3.75em;
      font-weight: 500;
    }
    
    .date {
      display: block;
      font-size: 4.2em;
      font-weight: bold;
    }
  }
  
  .event-list {
    
    font-size: 3em;
    width: 100%;
    
    td {
      padding-top: 0.66666666666667em;
      vertical-align: top;
    }
    
    .date {
      padding-right: 10px;
      text-align: right;
    }
    
    .event {
      font-weight: 500;
      padding-left: 10px;
      text-align: left;
      width: 69%;
      
      @media (min-width: @screen-xs-min) and (max-width: 640px) {
        width: 60%;        
      }
      
      .additional-info {
        font-size: 0.66666666666667em;
        font-weight: normal;
      }
    }
  }
}

img.spn {
  height: auto;
  margin-top: 9em;
  width: 100%;
  
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) { //480px - 767px
    margin-left: -20px;    
    margin-right: -20px;    
    width: calc(~"100% + 40px");
  }
  
  @media (max-width: @screen-xs) { //480px
    margin-left: -10px;
    margin-right: -10px;
    width: calc(~"100% + 20px");
  }
}

.ten-year {
  margin-top: 9em;
  
  img {
    
  @media (max-width: 640px) {
      height: auto;
      width: 64%;
    }
  }
}

.text-center p {
  text-align: center;
}

.register {
  background: url(../img/line-separator.svg) no-repeat center top;
  background-size: 713px auto;
  margin-top: 8em;
  padding-top: 7em;
  
  @media (max-width: @screen-xs-max) { //767px
    background-size: 100% auto;  
  }
  
  .text-content {
    margin-top: 4em;
  }
}

.btn-lg {
  font-size: 3em;
  margin-top: 0.66666666666667em;
  padding-left: @grid-gutter-width*5;
  padding-right: @grid-gutter-width*5;
  
  @media (max-width: @screen-xs) { //480px
    width: 100%; 
  }

}

.site-footer {
  border-top: 15px solid #a43b80;
  background-color: #212b6f;
  margin-top: @grid-gutter-width*5;
  padding-top: @grid-gutter-width*2;
  position: relative;
  text-align: center;
  
  .logo {
    background: url(../img/bm-logo.png) no-repeat center top;
    background-size: 189px 140px;
    height: 140px;
    left: 50%;
    margin-left: -95px;
    position: absolute;
    text-indent: -99999px;
    top: -60px;
    width: 189px;
  }
}

.footer-links-container {
  margin-top: @grid-gutter-width*4;
  width: 100%;
  
  @media (max-width: @screen-xs) { //480px
    font-size: 1.33333333333333em;  
  }
}

.footer-links {
  text-align: center;
  
  @media (max-width: @screen-xs-max) {
    margin-bottom: @grid-gutter-width*2;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  h4 {
    color: @brand-primary;
    font-family: 'Trajan W08 Regular';
    font-size: 1.7em;
    margin-bottom: @grid-gutter-width/2;
    text-transform: uppercase;
  }
  
  li {
    margin-bottom: @grid-gutter-width/2;
    
    a {
      color: #f5e7d3;
      font-size: 1.3em;
    }
  }
}

.social {
  margin-top: @grid-gutter-width*1.5;
  
  li {
    margin: 0 @grid-gutter-width/2;
  }
}

.copyright {
  background-color: #131841;
  font-size: 1.2em;
  line-height: 4;
  margin-top: @grid-gutter-width*2;
  
  @media (max-width: @screen-xs) { //480px
    font-size: 1.6em;  
  }
  
  p {
    margin-bottom: 0;
  }
}

.modal-content {
  background-color: rgb(106, 29, 81);
  border: 1px solid rgb(199, 157, 115);
  border-radius: 2px;
  box-shadow: rgba(255, 255, 255, 0) 1px 1px 3px 0px;
  text-align: left;
}

.modal-header {
  border-bottom: none;
  padding: @grid-gutter-width*1.5 @grid-gutter-width*1.5 0;
}

.modal-body {
  font-size: 1.6em;
  line-height: 1.5;
  padding-left: @grid-gutter-width*1.5;
  padding-right: @grid-gutter-width*1.5;
  padding-top: @grid-gutter-width;
  
  p {
    margin-bottom: @grid-gutter-width;
  }
}

.close {
  color: #ffffff;
  text-shadow: 0 1px 0 #000000;
  
  &:hover,
  &:focus {
    color: #ffffff;
  }
}
